views/Home.xaml

<Grid xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,0,0">
            <Label Content="Hyperion" HorizontalAlignment="Stretch" Height="40" FontWeight="Bold" FontSize="20"
                Foreground="LightSkyBlue" Margin="0,0,0,0" VerticalAlignment="Top" />
            <GridSplitter HorizontalAlignment="Stretch" Foreground="White" Height="1" Margin="0,20,0,5"
                VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" />
            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                <TextBlock Height="140">
                    <Run
                        Text="Hyperion is an IT tool made to automate simple daily tasks. Its current main focus is to help it with my team and my work specifically." />
                    <LineBreak />
                    <Run />
                    <LineBreak />
                    <Run Text="If you have any feature request, please submit them on github." />
                    <LineBreak />
                    <Run Text="Github is also the place to report any issues. " />
                    <LineBreak />
                    <Run />
                    <LineBreak />
                    <Hyperlink NavigateUri="https://github.com/Myrenic/Hyperion">
                    <Run Text="https://github.com/Myrenic/Hyperion/" />
                    </Hyperlink>
                    <LineBreak />
                    <Run />
                    <LineBreak />
                    <Run Text="For any other questions, please contact me." />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Grid>