views/NewFirmHire.xaml

    <Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="5,5,0,0">

                    <Label Content="Account Activation" HorizontalAlignment="Stretch" Height="40" FontSize="20" Foreground="LightSkyBlue" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />

                    <GridSplitter HorizontalAlignment="Stretch" Foreground="White" Height="1" Margin="0,20,0,5" VerticalAlignment="Top"/>

                    <Label Content="User information" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Username :" Width="200"/>
                        <TextBox x:Name="dialgUserName" Width="300" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="" Width="200"/>
                        <Button x:Name="btnSearchUser" Content="Search" Width="100"/>
                    </StackPanel>
                    <GridSplitter HorizontalAlignment="Stretch" Foreground="White" Height="1" Margin="0,20,0,0" VerticalAlignment="Top"/>

                    <Label Content="Options" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Add to main groups" Width="200"/>
                        <CheckBox x:Name="btnAddToMainGroups" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>

                    <GridSplitter HorizontalAlignment="Stretch" Foreground="White" Height="1" Margin="0,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Manager information" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Top" />

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Manager Username :" Width="200"/>
                        <TextBox x:Name="dialgManagerName" Width="300" IsEnabled="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="" Width="200"/>
                        <Button x:Name="btnSubmit" Content="Send email" Width="100"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="" Width="200"/>
                        <ProgressBar x:Name="pgProgressbar" Visibility="Hidden" Minimum="0" Maximum="100" Value="75" Height="20" HorizontalAlignment="Left" Width="300" VerticalAlignment="Bottom" Margin="0,30,0,0"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

